# NewQuickGuess

./: build.gradle  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forest/quickguess/: AboutActivity.java  AnswerQuestion.java  ApplicationClass.java  CategoriesActivity.java  DisplayAllFunFacts.java  FinishCategoryActivity.java  FriendsActivity.java  FunFacts.java  GameOverFragment.java  MainActivity.java  MenuFragment.java  QuestionResult.java  QuitFragment.java  RanksActivity.java  SettingsActivity.java  SwitchDialog.java  WelcomeActivity.java
app/src/main/java/com/example/forest/quickguess/APIsInterface/: APIPoints.java  APIRanks.java  APIRegister.java  APIResetStatus.java  APISendStatus.java  APIUserHistory.java  APIValidateUsername.java  ApiLogin.java
app/src/main/java/com/example/forest/quickguess/Adapters/: CategoryAdapter.java  FunFactsAdapter.java  RanksAdapter.java  SlideAdapter.java
app/src/main/java/com/example/forest/quickguess/DB/: DB.java
app/src/main/java/com/example/forest/quickguess/Helpers/: Connectivity.java  FirstLaunchHelper.java  FontHelper.java  InputHelpers.java  LayoutHelper.java  LifeRevive.java  RedirectHelper.java  SharedPreferenceHelper.java  WindowHelper.java
app/src/main/java/com/example/forest/quickguess/Models/: FunFactsContent.java  Status.java  UserHistory.java
app/src/main/java/com/example/forest/quickguess/QuestionInterface/: QuestionInterface.java
app/src/main/java/com/example/forest/quickguess/RecyclerView/: Categories.java  Questions.java  Ranks.java
app/src/main/java/com/example/forest/quickguess/Service/: MyService.java  backgroundMusicService.java
app/src/main/java/com/example/forest/quickguess/Utilities/: AnswerUtil.java  BGMusicUtil.java  BackgroundUtil.java  DifficultLevelUtil.java  EncryptUtil.java  FragmentUtil.java  GameBundleUitl.java  GameOverUtil.java  IOnBackPressed.java  InternetConnectionUtil.java  LaunchUtil.java  Multiple.java  PointsUtil.java  RandomizeUtil.java  SoundUtil.java  TimerUtil.java  TypeFaceUtil.java  UserUtil.java
app/src/main/java/com/example/forest/quickguess/Watcher/: HomeWatcher.java
app/src/main/java/com/example/forest/quickguessv2/: AboutActivity.java  AnswerQuestion.java  ApplicationClass.java  CategoriesActivity.java  DisplayAllFunFacts.java  FinishCategoryActivity.java  FriendsActivity.java  FunFacts.java  GameOverFragment.java  MainActivity.java  MenuFragment.java  QuestionResult.java  QuitFragment.java  RanksActivity.java  WelcomeActivity.java
app/src/main/java/com/example/forest/quickguessv2/APIsInterface/: APIPoints.java  APIRanks.java  IPointsInterface.java
app/src/main/java/com/example/forest/quickguessv2/Adapters/: FunFactsAdapter.java  RanksAdapter.java  SlideAdapter.java
app/src/main/java/com/example/forest/quickguessv2/DB/: DB.java  MyAppDB.java
app/src/main/java/com/example/forest/quickguessv2/DBModule/: CategoriesQuestionDao.java  MyAppDB.java  MyDao.java  QuestionCategory.java  Questions.java  QuestionsDao.java  User.java
app/src/main/java/com/example/forest/quickguessv2/Helpers/: Connectivity.java  Detector.java  FirstLaunchHelper.java  FontHelper.java  InputHelpers.java  LayoutHelper.java  RandomizeHelper.java  RedirectHelper.java  SharedPreferenceHelper.java  WindowHelper.java
app/src/main/java/com/example/forest/quickguessv2/QuestionInterface/: QuestionInterface.java
app/src/main/java/com/example/forest/quickguessv2/RecyclerView/: Questions.java  Ranks.java
app/src/main/java/com/example/forest/quickguessv2/Service/: MyService.java
app/src/main/res/: xhdpi.lnk
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner2.xml  rounded_corner_2.xml  rounded_corner_3.xml
app/src/main/res/layout/: activity_about.xml  activity_answer_question.xml  activity_categories.xml  activity_display_all_fun_facts.xml  activity_finish_category.xml  activity_friends.xml  activity_main.xml  activity_ranks.xml  activity_settings.xml  activity_welcome.xml  category_item.xml  fragment_fun_facts.xml  fragment_game_over.xml  fragment_menu.xml  fragment_question_result.xml  fragment_quit.xml  fun_facts_item.xml  layout_dialog.xml  ranks_item.xml  slide.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide_1.xml  welcome_slide_5.xml  welcome_slide_6.xml  welcome_slide_7.xml  welcome_slide_8.xml  welcome_slide_9.xml
app/src/main/res/layout-large/: activity_categories.xml
app/src/main/res/layout-v21/: activity_main.xml  fun_facts_item.xml
app/src/main/res/layout-v28/: activity_answer_question.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+93 files in other folders)
