<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sky"
    android:id="@+id/scrollView"
    tools:context=".AboutActivity">




    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Researchers"
            android:textColor="#fff"
            android:textSize="45sp"
            android:textStyle="bold"
            android:fontFamily="@font/dimbo_regular"
            android:textAlignment="center"
            />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         >
         <ImageView
             android:id="@+id/gwyn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/boy"
             android:scaleType="centerCrop"
             android:layout_centerHorizontal="true"
             android:contentDescription="@null" />




     </RelativeLayout>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/dimbo_regular"
         android:textColor="#fff"
         android:textSize="25sp"
         android:layout_gravity="center"
         android:text="Gwyn Paul Dapiton"/>


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         >
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/boy"
             android:scaleType="centerCrop"
             android:layout_centerHorizontal="true"
             android:contentDescription="@null" />
     </RelativeLayout>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/dimbo_regular"
         android:textColor="#fff"
         android:textSize="25sp"
         android:layout_gravity="center"
         android:text="Christopher Vistal"/>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         >
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/girl"
             android:scaleType="centerCrop"
             android:layout_centerHorizontal="true"
             android:contentDescription="@null" />
     </RelativeLayout>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/dimbo_regular"
         android:textColor="#fff"
         android:textSize="25sp"
         android:textAlignment="center"
         android:layout_gravity="center_horizontal"
         android:text="Marneth Sandigan"/>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         >
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/girl"
             android:scaleType="centerCrop"
             android:layout_centerHorizontal="true"
             android:contentDescription="@null" />
     </RelativeLayout>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/dimbo_regular"
         android:textColor="#fff"
         android:textSize="25sp"
         android:textAlignment="center"
         android:layout_gravity="center_horizontal"
         android:text="Rodelyn Sanoria"/>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         >
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/girl"
             android:scaleType="centerCrop"
             android:layout_centerHorizontal="true"
             android:contentDescription="@null" />
     </RelativeLayout>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/dimbo_regular"
         android:text="Michelle Cordero"
         android:layout_gravity="center_horizontal"
         android:textAlignment="center"
         android:textColor="#fff"
         android:textSize="25sp" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dimbo_regular"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="23sp"
            android:padding="10dp"
            android:text="@string/about"/>


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fontFamily="@font/dimbo_regular"
         android:textColor="#fff"
         android:textAlignment="center"
         android:textSize="23sp"
         android:padding="10dp"
         android:text="@string/version"/>





     <Button
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:id="@+id/contactUs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/rounded_corner2"
              android:fontFamily="@font/dimbo_regular"
              android:text="@string/contact_us"
              android:textColor="#707070"
              android:layout_gravity="center"/>

      </LinearLayout>

</ScrollView>