<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="333dp"
        android:layout_height="175dp"
        android:src="@drawable/game_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/welcomeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/usernameLayout"
            android:orientation="vertical"
           >

            <EditText
                    android:layout_marginTop="60dp"
                    android:singleLine="true"
                    android:id="@+id/username"
                    android:layout_gravity="center"
                    android:layout_width="257dp"
                    android:layout_height="48dp"
                    android:hint="@string/your_username"
                    android:textColorHint="#ABA8A8"
                    android:inputType="text"
                    android:background="@drawable/rounded_corner"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#707070"
                    android:fontFamily="@font/sniglet_regular"
                />

            <EditText
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:id="@+id/userPin"
                android:layout_gravity="center"
                android:layout_width="257dp"
                android:layout_height="48dp"
                android:hint="@string/input_pin"
                android:textColorHint="#ABA8A8"
                android:background="@drawable/rounded_corner"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#707070"
                android:fontFamily="@font/sniglet_regular"
                android:inputType="textPassword"
                tools:ignore="TextFields" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameLayout"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/createUser"
                android:layout_width="106dp"
                android:layout_height="36dp"
                android:background="@drawable/btn_play" />

        </LinearLayout>

    </RelativeLayout>

    <!--fragments-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_one" />

    <FrameLayout
        android:id="@+id/fragment_quit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>




