<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sample_bg"
    tools:context=".AnswerQuestion">



    <!--layout background-->
    <ImageView
        android:visibility="gone"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/sample_bg"
        android:contentDescription="@null"
        />

    <!--life and user points-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userAndPointsLayout"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life"
        android:textAlignment="center"
        android:textColor="#E8EDEF"
        android:textSize="30sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/userPoints"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points"
            android:textColor="#E8EDEF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>


<!--layout for timer-->
 <LinearLayout
     android:id="@+id/timerLayout"
     android:layout_below="@+id/userAndPointsLayout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_centerHorizontal="true">

     <TextView
         android:id="@+id/timer"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/defaultTimerValue"
         android:textAlignment="center"
         android:textColor="#707070"
         android:textSize="55sp"
         android:textStyle="bold" />
 </LinearLayout>


    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/timerLayout"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="30sp"-->
        <!--android:gravity="center"-->
        <!--/>-->


        <!--<TextView-->
        <!--android:id="@+id/userLife"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->


        <FrameLayout
            android:id="@+id/questionResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <!--question-->
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:padding="20dp"
            android:text="question here"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="25sp"
            android:textStyle="bold" />

     <RadioGroup
            android:id="@+id/RGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/choice_a"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_choice"
                android:button="@null"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#707070"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/choice_b"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_choice"
                android:button="@null"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#707070"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/choice_c"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_choice"
                android:button="@null"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#707070"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/choice_d"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_choice"
                android:button="@null"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#707070"
                android:textSize="25sp" />
        </RadioGroup>
    </LinearLayout>




    <!-- fragment for fun facts -->
    <FrameLayout
        android:id="@+id/fragment_fun_facts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <FrameLayout
        android:id="@+id/fragment_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>