<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/categoriesLayout">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:padding="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            tools:ignore="UselessParent">



            <TextView android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#828282"
                android:textSize="25sp"
                />

            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/categoryDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="25sp"
                />

            <Button
                android:id="@+id/btnEasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy"
                />

            <Button
                android:id="@+id/btnModerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium"
                />

            <Button
                android:id="@+id/btnDifficult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Difficult"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>