<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".FunFacts"
    android:id="@+id/funFactsFragment"
    android:focusable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageFunfacts"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:src="@drawable/cat_people"
            android:scaleType="centerInside"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#01400e"
            android:textAlignment="center"
            android:fontFamily="@font/dimbo_regular"
            android:shadowColor="#c6991f"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/content"
            android:fontFamily="@font/dimbo_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="#060bb4"
            android:background="@drawable/rounded_corner2"
            android:textSize="20sp" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dimbo_regular"
                android:textColor="#660101"
                android:text="@string/_continue"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:background="@null" />

            <Button
                android:id="@+id/facebookShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/share"
                android:textColor="#5e0202"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/dimbo_regular"
                android:background="@null" />
        </LinearLayout>


</LinearLayout>
</ScrollView>