<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverFragment"
    android:id="@+id/gameOverLayout"
    >



    <LinearLayout
        android:padding="20dp"
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dimbo_regular"
                android:gravity="center_horizontal"
                android:textSize="81sp"
                android:textColor="#c6991f"
                android:layout_marginTop="3dp"
                android:text="@string/game_over"/>

            <TextView
                android:id="@+id/gameOver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dimbo_regular"
                android:gravity="center_horizontal"
                android:textSize="80sp"
                android:textColor="#f4f90000"
                android:text="@string/game_over"/>

            <TextView
                android:layout_below="@+id/gameOver"
                android:textColor="#c6991f"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/dimbo_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="45sp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/txtAnswered2"
                android:text="Answered : "/>

            <TextView
                android:layout_below="@+id/gameOver"
                android:textColor="#615b5b"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/dimbo_regular"
                android:id="@+id/txtAnswered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="45sp"
                android:layout_gravity="center"
                android:text="Answered : "/>

            <TextView
                android:layout_below="@id/txtAnswered"
                android:fontFamily="@font/dimbo_regular"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#c6991f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:id="@+id/txtScore2"
                android:text="@string/score"/>


            <TextView
                android:layout_below="@id/txtAnswered"
                android:fontFamily="@font/dimbo_regular"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#615b5b"
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/score"/>



        </RelativeLayout>



        <TextView
            android:visibility="gone"
            android:id="@+id/txtneeedToAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/need_to_answer"/>


    </LinearLayout>
    <Button
        android:width="190dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlayAgain"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner2"
        android:text="@string/play_again"
        android:textColor="#707070"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:padding="10dp"
        android:fontFamily="@font/dimbo_regular"
        android:textStyle="bold"
        />

</RelativeLayout>