<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




            <LinearLayout
                android:id="@+id/linearLayout"
                android:padding="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                tools:ignore="UselessParent">

                <TextView android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c8c8c8"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />

                <TextView android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player_name"
                    android:layout_marginStart="35dp"
                    android:textColor="#828282"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/playerPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/player_points"
                        android:textSize="25sp"
                        />
                </RelativeLayout>

            </LinearLayout>


</LinearLayout>